<div class="row">
  <div class="col-md-4">
    <form novalidate (ngSubmit)="register(f.value)" #f="ngForm" class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-3 control-label pull-left"><span i18n>Anrede</span>*</label>
        <div class="col-sm-9"><select class="form-control" name="sex" ngModel required>
          <option i18n>--- Bitte auswählen ---</option>
          <option value="male" i18n>Herr</option>
          <option value="female" i18n>Frau</option>
        </select></div>
      </div>      <div class="form-group">
        <label class="col-sm-3 control-label" for="title"><span i18n>Vorname</span>*</label>
        <div class="col-sm-9"><input type="text" id="title" class="form-control"
                                      name="firstName"
                                      ngModel required/></div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="title"><span i18n>Nachname</span>*</label>
        <div class="col-sm-9"><input type="text" class="form-control"
                                      name="lastName"
                                      ngModel required/></div>
      </div>
      <div >
        <button type="submit"
                class="btn btn-primary"
                [disabled]="!f.valid" i18n>
          Registrieren
        </button>
      </div>
    </form>
    <br>
    <div *ngIf="registered">
      <p class="bg-success">
        {{user.gender | i18nSelect: registrationMessages}} {{user.lastName}}.
        Vielen Dank für Ihre Registrierung!
      </p>

      <p class="bg-success">
        <span [ngSwitch]="user.gender">
          <ng-template ngSwitchCase="male" i18n>Sehr geehrter Herr</ng-template>
          <ng-template ngSwitchCase="female" i18n>Sehr geehrte Frau</ng-template>
        </span>
        <span i18n> {{user.lastName}}. Vielen Dank für Ihre Registrierung!</span>
      </p>
    </div>
  </div>
</div>
