<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <h1>TypeScript</h1>
    <ul>
        <li><a href="simple-types.html">Einfache Typen</a></li>
        <li><a href="classes.html">Klassen</a></li>
        <li><a href="interfaces.html">Interfaces</a></li>
        <li><a href="modules.html">Module</a></li>
        <li><a href="type-inference.html">Automatische Typisierung</a></li>
        <li><a href="advanced-types.html">Erweiterte Typkonzepte</a></li>
        <li><a href="generics.html">Generics</a></li>
        <li><a href="typings.html">Typdefinition erstellen und verwenden</a></li>
    </ul>
</body>

</html>