{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES5",
    "lib": [
      "es2015",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "typeRoots": [
         "../node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.*",
    "typings/**/*.*"
  ],
  "exclude": [
    "node_modules"
  ]
}