<form class="form-signin" (ngSubmit)="login(userName.value, password.value)">

  <div class="row">
      <h2 style="text-align: center;" class="form-signin-heading">Anmelden</h2>
      <label for="inputEmail" class="sr-only">Benutzername</label>
      <input #userName id="inputEmail" class="form-control" placeholder="Benutzername" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Passwort</label>
      <input #password type="password" id="inputPassword" class="form-control" placeholder="Passwort" required="">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Anmelden</button>

    </div>

</form>

