<h2>Panel</h2>
<!--
<ch-panel title="Das ist der Titel">
  Dies ist ein <i>Beispieltext</i>, der demonstrieren soll, wie Sie mithilfe
  von <code>ng-content</code> dynamischen Inhalt innerhalb
  Ihrer Komponenten platzieren können. Im weiteren Verlauf werden Sie außerdem lernen, wie Sie mithilfe von <code>ng-content</code> dynamische Komponenten-Hierarchien erzeugen können.
</ch-panel>
<br>-->
<ch-panel>
  <ch-panel-header>
    <span style="text-decoration: underline">
        Das ist ein <i>gestylter Titel</i>
    </span>
  </ch-panel-header>
  Dies ist ein <i>Beispieltext</i>, der demonstrieren soll, wie Sie mithilfe von <code>ng-content</code> dynamischen Inhalt innerhalb
  Ihrer Komponenten platzieren können.
</ch-panel>
<br>

<h2>Accordion</h2>

<div class="row">
  <div class="col-lg-12">
    <div chAccoridon #firstAccordion="accordion" onlyOneOpen="true">
      <ch-panel title="Abschnitt 1">...</ch-panel>
      <ch-panel title="Abschnitt 2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</ch-panel>
      <ch-panel title="Abschnitt 3">...</ch-panel>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-lg-12">
    <button class="btn" (click)="firstAccordion.closeAll()">Alle schließen</button>
  </div>
</div>