<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Internationalisierung</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    var browserLanguage = (navigator.languages && navigator.languages[0]) ||
        navigator.browserLanguage ||
        navigator.userLanguage ||
        navigator.systemLanguage;

    var supportedLanguages = ['de', 'fr'];

    if (supportedLanguages.includes(browserLanguage)) {
      document.locale = browserLanguage
    } else {
      document.locale = 'de';
    }
  </script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
