<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Project Manager</a>
      </div>
      <div class="collapse navbar-collapse" id="mynavbar">

        <ul class="nav navbar-nav">
          <li routerLinkActive="active">
            <a routerLink='/dashboard' class="link">Dashboard</a>
          </li>
          <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}">
            <a routerLink='/tasks' class="link">Aufgaben</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink='/settings' class="link">Einstellungen</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink='/about' class="link">Über uns</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink='/flickr' class="link">Flickr-Suche (JsonP)</a>
          </li>
          <!--
          <li routerLinkActive="active">
            <a routerLink='/tasks/new' class="link">Neue Aufgabe anlegen</a>
          </li>-->
        </ul>

        <ul class="nav navbar-nav" style="float: right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              Schnellzugriff
              <span class="caret"></span>
            </a>
                <ul class="dropdown-menu">
                  <li>
                    <a [routerLink]="['/tasks']" [queryParams]="{query: 'BACKLOG'}">Backlog</a>
                  </li>
                  <li>
                    <a [routerLink]="['/tasks']" [queryParams]="{query: 'IN_PROGRESS'}">In Bearbeitung</a>
                  </li>
                  <li>
                    <a [routerLink]="['/tasks']" [queryParams]="{query: 'TEST'}">Im Test</a>
                  </li>
                  <li>
                    <a [routerLink]="['/tasks']" [queryParams]="{query: 'COMPLETED'}">Abgeschlossen</a>
                  </li>

                </ul>
          </li>

          <li *ngIf="authEnabled">
            <a *ngIf="loginService.isLoggedIn()" (click)="logout()" class="link">Abmelden</a>
            <a *ngIf="!loginService.isLoggedIn()" [routerLink]="['/login']" class="link">Anmelden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</div>
<div class="content">
  <div class="left">
    <router-outlet></router-outlet>
  </div>
  <div class="right">
    <router-outlet name="right"></router-outlet>
  </div>
</div>

<!--

<div>
    <ul>
        <li>
            <a [routerLink]="['/Dashboard']" class="link">Dashboard</a>
        </li>
        <li>
            <a [routerLink]="['/Tasks', 'List']" class="link">Tasks</a>
        </li>
        <li>
            <a [routerLink]="['/Settings']" class="link">Settings</a>
        </li>
    </ul>
</div>
-->
