.ch-styled-dialog {
    background-color: #fff;
    border: 1px solid #ddd;
}

.ch-styled-dialog-header {
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: pointer;
}

.ch-styled-dialog-body {
    margin: 10px
}


.ch-styled-dialog-button {
    display: inline-block;
    background-color: white;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 1.2;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
}