{
  "name": "sprachkern",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "translate": "ng-xi18n -p ./src/tsconfig.json ",
    "aot-de": "ngc -p ./src/tsconfig-aot.json --i18nFile=./src/assets/locales/messages.de.xlf --locale=de --i18nFormat=xlf",
    "aot-fr": "ngc -p ./src/tsconfig-aot.json --i18nFile=./src/assets/locales/messages.fr.xlf --locale=fr --i18nFormat=xlf",
    "bundle-de": "rollup -c ./rollup.config.de.js",
    "bundle-fr": "rollup -c ./rollup.config.fr.js",
    "build-all": "npm run aot-de && npm run bundle-de && npm run aot-fr && npm run bundle-fr",
    "start-aot": "live-server --entry-file=index-aot.html"
  },
  "private": true,
  "dependencies": {
    "@angular/common": ">=4.0.0-beta <5.0.0",
    "@angular/compiler": ">=4.0.0-beta <5.0.0",
    "@angular/core": ">=4.0.0-beta <5.0.0",
    "@angular/forms": ">=4.0.0-beta <5.0.0",
    "@angular/http": ">=4.0.0-beta <5.0.0",
    "@angular/platform-browser": ">=4.0.0-beta <5.0.0",
    "@angular/platform-browser-dynamic": ">=4.0.0-beta <5.0.0",
    "@angular/router": ">=4.0.0-beta <5.0.0",
    "@angular/platform-server": ">=4.0.0-beta <5.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "rxjs": "5.0.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": ">=4.0.0-beta <5.0.0",
    "@types/jasmine": "2.5.38",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "live-server": "^1.2.0",
    "protractor": "~5.1.0",
    "rollup": "^0.41.5",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^7.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.1.0"
  }
}
