<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css" />

    <script src="node_modules/reflect-metadata/temp/Reflect.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="vendor/Rx.umd.js"></script>
    <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
    <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
    <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
    <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
    <script src="node_modules/@angular/http/bundles/http.umd.js"></script>
    <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
      <!-- Applikationsdateien -->
    <script src="app/time-picker/time-picker.component.js"></script>
    <script src="app/services/calendar-service/calendar.service.js"></script>
    <script src="app/calendar/calendar.component.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/main.js"></script>
  </head>

  <body>
    <calendar></calendar>
  </body>

</html>

