.panel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-bottom: -1px;
}
.content-box {
    overflow: hidden;
}
.header {
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    cursor: pointer;
}

.header {
    font-weight: 700;
}

.header > .arrow {
    position: absolute;
    right: 10px;
}

.footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;

}

.body {
    overflow: hidden;
    padding: 10px
}

