<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <h1> ECMAScript 2015 Sprachfeatures</h1>
    <ul>
        <li><a href="block-scope.html">Block-Scope</a></li>
        <li><a href="arrow-functions.html">Arrow Functions</a></li>
        <li><a href="spread.html">Spread- und Rest Operatoren</a></li>
        <li><a href="default-paramters.html">Default Parameters</a></li>
        <li><a href="destructuring.html">Destructuring</a></li>
        <li><a href="classes.html">Klassen</a></li>
        <li><a href="use_modules.html">Module</a></li>
        <li><a href="template-strings.html">Template Strings</a></li>
        <li><a href="promises.html">Promises</a></li>
        <li><a href="symbols.html">Symbole</a></li>
        <li><a href="iterators.html">Iteratoren</a></li>
        <li><a href="generators.html">Generatoren</a></li>
        <li><a href="set-map.html">Sets & Maps</a></li>
        <li><a href="array-features.html">Neue Array Funktionen</a></li>
        <li><a href="string-features.html">Neue String Funktionen</a></li>
        <li><a href="object-features.html">Neue Object Funktionen</a></li>
    </ul>
</body>

</html>