{
  "name": "es2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live-server": "./node_modules/.bin/live-server .",
    "watch": "babel src -d dist --watch",
    "start": "concurrent \"npm run watch\" \"npm run live-server\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.5",
    "install": "^0.5.2",
    "npm": "^3.7.5",
    "concurrently": "1.0.0",
    "live-server": "0.9.0"
  },
  "babel": {
    "presets": ["es2015", "stage-0"]
  }
}
