 <div class="basics-container">
  <ch-tabs>
    <ch-tab title="Tab Überschrift 1">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    </ch-tab>
    <ch-tab title="Tab Überschrift 2">
      At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
      et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    </ch-tab>
    <ch-tab title="Tab Überschrift 3">
      At vero eos et accusam et justo duo dolores et ea rebum.
    </ch-tab>
  </ch-tabs>
 </div>